env
# Firebase API Keys
FIREBASE_API_KEY_ANDROID=AIzaSyD_W5JYnHVB93Lur8Aoq8ZFK5kTZ6ktF_0
FIREBASE_API_KEY_IOS=AIzaSyDRpMrigZT3gbW0dGzf_KzT-LDhlmtUjvA
FIREBASE_API_KEY_MACOS=AIzaSyDRpMrigZT3gbW0dGzf_KzT-LDhlmtUjvA
FIREBASE_API_KEY_WEB=AIzaSyCVmAjT2WBKxV7XkQpBlRQTBnQ2OfKaNfA
FIREBASE_API_KEY_WINDOWS=AIzaSyCVmAjT2WBKxV7XkQpBlRQTBnQ2OfKaNfA
